{
  "pages": [
    "pages/index/index",
    "pages/service-all/index",
    "pages/schedule/index",
    "pages/schedule-add/index",
    "pages/schedule-ocr/index",
    "pages/schedule-login/index",
    "pages/schedule-edit/index",
    "pages/errand/index",
    "pages/errand-publish/index",
    "pages/errand-order/index",
    "pages/errand-detail/index",
    "pages/errand-message/index",
    "pages/errand-chat/index",
    "pages/errand-complete/index",
    "pages/errand-cancel/index",
    "pages/rider-verify/index",
    "pages/repair/index",
    "pages/campus-map/index",
    "pages/post-publish/index",
    "pages/post-detail/index",
    "pages/hot-rank/index",
    "pages/share/index",
    "pages/poster/index",
    "pages/chat/index",
    "pages/profile/index",
    "pages/profile-edit/index",
    "pages/blacklist/index",
    "pages/user/index",
    "pages/announcements/index",
    "pages/about/index",
    "pages/account-settings/index",
    "pages/settings/index",
    "pages/agreement/index",
    "pages/privacy/index",
    "pages/security/index",
    "pages/rules/index",
    "pages/feedback/index",
    "pages/help/index",
    "pages/login/index",
    "pages/search/index",
    "pages/my-posts/index",
    "pages/my-interactions/index",
    "pages/my-messages/index",
    "pages/message-detail/index",
    "pages/wallet/index",
    "pages/webview/index",
    "pages/logs/logs",
    "pages/admin/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Campus",
    "navigationBarBackgroundColor": "#7DD3C0",
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "custom": true,
    "color": "#969799",
    "selectedColor": "#4A7AFF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "Home", "iconPath": "assets/tabbar/home.png", "selectedIconPath": "assets/tabbar/home-active.png" },
      { "pagePath": "pages/schedule/index", "text": "Schedule", "iconPath": "assets/tabbar/schedule.png", "selectedIconPath": "assets/tabbar/schedule-active.png" },
      { "pagePath": "pages/errand/index", "text": "Errand", "iconPath": "assets/tabbar/errand.png", "selectedIconPath": "assets/tabbar/errand-active.png" },
      { "pagePath": "pages/user/index", "text": "Profile", "iconPath": "assets/tabbar/user.png", "selectedIconPath": "assets/tabbar/user-active.png" }
    ]
  },
  "permission": {
    "scope.userLocation": { "desc": "用于校园地图定位" }
  },
  "requiredPrivateInfos": ["chooseLocation", "getLocation"],
  "__usePrivacyCheck__": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
